databaseChangeLog:
  - include:
      file: db/changelog/20230712_1-create-product-schema.sql
      #no need to specify context if it applies to all
  - include:
      file: db/changelog/20230713_1-insert-product-data.sql